<A>
q0 q1 q2 q3 q4 q5 q6

q0

q2 q3 q6

Letra Algarismo = " ( ) { } [ ] | . espaco ; enter

(q0, 'espaco') -> q5
(q0, 'enter') -> q5

(q0, '(') -> q2
(q0, '[') -> q2
(q0, ']') -> q2
(q0, ')') -> q2
(q0, '{') -> q2
(q0, '}') -> q2
(q0, '=') -> q2
(q0, '|') -> q2
(q0, '.') -> q2

(q0, '"') -> q1
(q1, '"') -> q6
(q6, '"') -> q1\E0
(q1, ''') -> q1
(q1, '>') -> q1
(q1, '\') -> q1
(q1, '$') -> q1
(q1, '.') -> q1
(q1, '%') -> q1
(q1, '_') -> q1
(q1, '#') -> q1
(q1, 'Algarismo') -> q1
(q1, '^') -> q1
(q1, '-') -> q1
(q1, '?') -> q1
(q1, '*') -> q1
(q1, '@') -> q1
(q1, 'Letra') -> q1
(q1, '+') -> q1
(q1, ',') -> q1
(q1, '<') -> q1
(q1, '}') -> q1
(q1, '|') -> q1
(q1, '(') -> q1
(q1, '`') -> q1
(q1, '!') -> q1
(q1, '[') -> q1
(q1, '&') -> q1
(q1, ']') -> q1
(q1, ')') -> q1
(q1, '=') -> q1
(q1, '{') -> q1
(q1, '~') -> q1
(q1, '/') -> q1
(q1, ';') -> q1
(q1, ':') -> q1

(q0, ';') -> q4
(q4, 'enter') -> q5
(q4, '"') -> q4
(q4, ''') -> q4
(q4, 'Letra') -> q4
(q4, '\') -> q4
(q4, '.') -> q4
(q4, '%') -> q4
(q4, '_') -> q4
(q4, '(') -> q4
(q4, '|') -> q4
(q4, '^') -> q4
(q4, '!') -> q4
(q4, '`') -> q4
(q4, '?') -> q4
(q4, '*') -> q4
(q4, '@') -> q4
(q4, '>') -> q4
(q4, '+') -> q4
(q4, ',') -> q4
(q4, '<') -> q4
(q4, '}') -> q4
(q4, 'Algarismo') -> q4
(q4, '#') -> q4
(q4, '[') -> q4
(q4, '/') -> q4
(q4, '&') -> q4
(q4, '-') -> q4
(q4, ']') -> q4
(q4, ')') -> q4
(q4, '=') -> q4
(q4, '{') -> q4
(q4, 'espaco') -> q4
(q4, '~') -> q4
(q4, '$') -> q4
(q4, ';') -> q4
(q4, ':') -> q4

(q0, 'Letra') -> q3
(q3, 'Algarismo') -> q3
(q3, 'Letra') -> q3

</A>
