<A>
	q0 q1 q2 NT q4 TERM

	q0

	q2 NT TERM

	Letra Algarismo = " ( ) { } [ ] | . espaco ; enter

	(q0, 'espaco') -> q0\limpa
	(q0, 'enter') -> q0\limpa

	(q0, '(') -> q2
	(q0, '[') -> q2
	(q0, ']') -> q2
	(q0, ')') -> q2
	(q0, '{') -> q2
	(q0, '}') -> q2
	(q0, '=') -> q2
	(q0, '|') -> q2
	(q0, '.') -> q2

	(q0, '"') -> q1\limpa
	(q1, '"') -> TERM\limpa
	(TERM, '"') -> q1\aspas
	(q1, ''') -> q1
	(q1, '>') -> q1
	(q1, '\') -> q1
	(q1, '$') -> q1
	(q1, '.') -> q1
	(q1, '%') -> q1
	(q1, '_') -> q1
	(q1, '#') -> q1
	(q1, 'Algarismo') -> q1
	(q1, '^') -> q1
	(q1, '-') -> q1
	(q1, '?') -> q1
	(q1, '*') -> q1
	(q1, '@') -> q1
	(q1, 'Letra') -> q1
	(q1, '+') -> q1
	(q1, ',') -> q1
	(q1, '<') -> q1
	(q1, '}') -> q1
	(q1, '|') -> q1
	(q1, '(') -> q1
	(q1, '`') -> q1
	(q1, '!') -> q1
	(q1, '[') -> q1
	(q1, '&') -> q1
	(q1, ']') -> q1
	(q1, ')') -> q1
	(q1, '=') -> q1
	(q1, '{') -> q1
	(q1, '~') -> q1
	(q1, '/') -> q1
	(q1, ';') -> q1
	(q1, ':') -> q1

	(q0, ';') -> q4
	(q4, 'enter') -> q0\limpa
	(q4, '"') -> q4
	(q4, ''') -> q4
	(q4, 'Letra') -> q4
	(q4, '\') -> q4
	(q4, '.') -> q4
	(q4, '%') -> q4
	(q4, '_') -> q4
	(q4, '(') -> q4
	(q4, '|') -> q4
	(q4, '^') -> q4
	(q4, '!') -> q4
	(q4, '`') -> q4
	(q4, '?') -> q4
	(q4, '*') -> q4
	(q4, '@') -> q4
	(q4, '>') -> q4
	(q4, '+') -> q4
	(q4, ',') -> q4
	(q4, '<') -> q4
	(q4, '}') -> q4
	(q4, 'Algarismo') -> q4
	(q4, '#') -> q4
	(q4, '[') -> q4
	(q4, '/') -> q4
	(q4, '&') -> q4
	(q4, '-') -> q4
	(q4, ']') -> q4
	(q4, ')') -> q4
	(q4, '=') -> q4
	(q4, '{') -> q4
	(q4, 'espaco') -> q4
	(q4, '~') -> q4
	(q4, '$') -> q4
	(q4, ';') -> q4
	(q4, ':') -> q4

	(q0, 'Letra') -> NT
	(NT, 'Algarismo') -> NT
	(NT, 'Letra') -> NT

</A>
